<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c82333;
        }
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                display: none;
            }
            tr {
                margin-bottom: 15px;
            }
            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Job Applications</h1>
        <div>User Profile</div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Company Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="jobTableBody">
            <tr>
                <td data-label="Job Title">Software Engineer</td>
                <td data-label="Company Name">Tech Innovations Inc.</td>
                <td data-label="Description">Develop web applications</td>
                <td data-label="Status">Applied</td>
                <td data-label="Actions"><button onclick="confirmCancel(this)">Cancel</button></td>
            </tr>
            <tr>
                <td data-label="Job Title">Data Analyst</td>
                <td data-label="Company Name">Data Insights LLC</td>
                <td data-label="Description">Analyze data trends</td>
                <td data-label="Status">Interviewing</td>
                <td data-label="Actions"><button onclick="confirmCancel(this)">Cancel</button></td>
            </tr>
            <tr>
                <td data-label="Job Title">UI/UX Designer</td>
                <td data-label="Company Name">Creative Solutions</td>
                <td data-label="Description">Design user-friendly interfaces</td>
                <td data-label="Status">Offer made</td>
                <td data-label="Actions"><button onclick="confirmCancel(this)">Cancel</button></td>
            </tr>
            <tr>
                <td data-label="Job Title">Digital Marketing Manager</td>
                <td data-label="Company Name"> DigiGrowth Agency</td>
                <td data-label="Description">Oversee digital marketing efforts</td>
                <td data-label="Status">Application Denied</td>
                <td data-label="Actions"><button onclick="confirmCancel(this)">Cancel</button></td>
            </tr>
            <tr>
                <td data-label="Job Title">Project Manager</td>
                <td data-label="Company Name"> NextGen Solutions</td>
                <td data-label="Description">Lead projects and manage teams</td>
                <td data-label="Status">Offer made </td>
                <td data-label="Actions"><button onclick="confirmCancel(this)">Cancel</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function confirmCancel(button) {
            const row = button.closest('tr');
            const jobTitle = row.cells[0].innerText;

            if (confirm(`Are you sure you want to cancel the application for "${jobTitle}"?`)) {
                
                row.remove();
                alert(`Application for "${jobTitle}" has been canceled.`);
            }
        }
    </script>
</body>
</html>